<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            font-family: 'Comic Sans', cursive;
            margin: 5px;
            padding: 5px;
            background-color: white;
            color: black;
        }
    
        .portafolio {
            text-align: center;
            font-size: 3em;
            padding: 1em;
            margin: 1em;
            background-color: #84b6f4;
            color: black;
            font-weight: bold;
        }
    
        .contenedor {
            background-color: #84b6f4;
            padding: 1em;
            margin: 1em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            overflow-x: auto; /* Para permitir el desplazamiento horizontal en pantallas pequeñas */
        }
    
        .parcial {
            border: 3px solid black;
            margin: 2em;
            width: 300px; /* Ancho fijo para asegurar que las imágenes se alineen horizontalmente */
            background-color: white;
            font-size: 1.75em;
            text-align: center;
            transition: transform 0.3s;
            flex-shrink: 0; /* Evita que los elementos se reduzcan */
        }
    
        .parcial:hover, .parcial:hover a {
            transform: scale(1.2);
        }
    
        .autor {
            margin: 1em;
        }
    
        footer {
            padding: 0.5em;
            background-color: #84b6f4;
            border-radius: 0.5em;
            font-weight: bold;
            font-size: 1.125em;
            color: black;
        }
    
        div {
            border-radius: 0.5em;
        }
    
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.75em;
        }
    
        a:visited {
            color: black;
        }
    
        @media (max-width: 768px) {
            .portafolio {
                font-size: 2.5em;
            }
    
            .parcial {
                width: 450px;
                font-size: 1.5em;
            }
    
            a {
                font-size: 1.5em;
            }
        }
    
        @media (max-width: 480px) {
            .portafolio {
                font-size: 2em;
            }
    
            .parcial {
                width: 400px;
                font-size: 1.25em;
            }
    
            a {
                font-size: 1.25em;
            }
        }
    </style>
    
</head>
<body>

    <div class="portafolio">
        Mi portafolio de evidencias
    </div>

    <div class="contenedor">

    <div class="parcial">
        <a href="\PARCIAL1\PARCIAL1INDEX.html">
            <img src="html.jpg" alt="Primer Parcial" width="100%" height="400px">Evidencias del Primer Parcial
        </a>
    </div>

    <div class="parcial">
        <a href="\PARCIAL2\PARCIAL2INDEX.html">
            <img src="css.png" alt="Segundo Parcial" width="100%" height="400px">Evidencias del Segundo Parcial
        </a>
    </div>

    <div class="parcial">
        <a href="\PARCIAL3\PARCIAL3INDEX.html">
            <img src="js.png" alt="Tercer Parcial" width="100%" height="400px">Evidencias del Tercer Parcial
        </a>
    </div>

    </div>

    <div class="autor">

    <footer>
        <p>Pie de página - Derechos de autor © 2024</p>
        <p>Leonardo Javier Martinez Medina</p>
        <p>183618@upslp.edu.mx</p>
    </footer>

    </div>
</body>
</html>
