<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            width: 180px; /* Ancho inicial */
            height: 60px;
            transition: width 0.5s; /* Transición suave */
            border: 4px solid black;
            margin: 5px;
            background-color: beige;
            color: black;
            font-family: 'Arial Black';
            font-size: 24px;
            align-content: center;
            text-align: center;
            border-radius: 20px;
        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 300px; /* Ancho al hacer hover */
            height: 80px;
            background-color: chocolate;
        }
        ul li{
            display: flex;
            justify-content: center;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: Verdana;">Transición de imagen con CSS</h1>
<nav>
    <ul>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=2704">Nosotros</a></div></li>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a></div></li>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a></div></li>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a></div></li>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></div></li>
        <li><div class="boton"><a href="https://www.upslp.edu.mx/upslp/?page_id=10971">Contacto</a></div></li>
    </ul>
</nav>

</body>
</html>
