<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <title>Portafolio</title>
   <style>

        body {
            font-family: 'Comic Sans', cursive;
            margin: 5;
            padding: 5;
            background-color: white;
            color: #352e33;
        }

        h1{
            text-align: center;
            font-size: 58px;
            font-family: 'Oswald', serif; /* ES LA MANERA EN QUE SE INSERTA UNA FUENTE DE GOOGLE */
        } 

        .contenedor{
            background-color: #84b6f4;
            margin: 20px;
            overflow: hidden; /* PERMITE QUE LOS ELEMENTOS CONTENIDOS DENTRO DEL CONTENEDOR ESTEN SOBREPUESTOS SOBRE EL */
            justify-content: center;
            align-items: center;
        }

        .header{
            background-color: #336ca5;
            font-size: 48px;
            height: 70px;
            color: white;
            text-align: center;
        }

        .evidencia{
            background-color: white;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            border: 3px solid black;
            margin-top: 20px;
            width: 500px;
            height: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 660px;
        }

        .evidencia:hover{
            transform: scale(1.2); /* ESCALA AL 120% DE SU TAMAÑO ORIGINAL EL CONTENIDO DEL CONTENEDOR 'evidencia' */
            transition: transform 1s;
            background-color: #5e8ab6;
        }

        div {
            border-radius: 10px;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 28px;
        }

        a:visited{
            color: black;
        }

    </style>
</head>
<body>
    <h1>Segundo Parcial</h1>

    <div class="contenedor">

        <div class="header">
            Evidencias
        </div>

        <a href="\PARCIAL2\PRACTICA 1 Y 2 CSS\PRACTICA1.html">
            <div class="evidencia">Practica 1 y 2 de CSS</div>
        </a>

        <a href="\PARCIAL2\RETO1CSS\RETO1CSS.html">
            <div class="evidencia">Reto 1 CSS</div>
        </a>

        <a href="\PARCIAL2\RETO2CSS\reto2.html">
            <div class="evidencia">Reto 2 CSS</div>
        </a>

        <a href="\PARCIAL2\RETO3CSS\RETO3HORARIO.html">
            <div class="evidencia">Reto 3 CSS Horario</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOCLASES1\ejercicio1.html">
            <div class="evidencia">Ejercicio 1 - Clases</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOCLASES2\EJERCICIOCLASES2.html">
            <div class="evidencia">Ejercicio 2 - Clases</div>
        </a>

        <a href="\PARCIAL2\TAREA1\TAREA1.html">
            <div class="evidencia">Tarea 1: Fuentes de Google</div>
        </a>

        <a href="\PARCIAL2\TABLEROAJEDREZ\tablero de ajedrez.html">
            <div class="evidencia">Tablero de ajedrez</div>
        </a>

        <a href="\PARCIAL2\TAREA7BARRIOS\7barrios.html">
            <div class="evidencia">Minisitio 7 barrios de San Luis Potosi</div>
        </a>

        <a href="\PARCIAL2\183618_Infografia CSS.pdf">
            <div class="evidencia">Infografia CSS</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOS\practica1.html">
            <div class="evidencia">Practica 1 de estilos avanzados</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOS\practica2.html">
            <div class="evidencia">Practica 2 de estilos avanzados</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOS\practica3.html">
            <div class="evidencia">Practica 3 de estilos avanzados</div>
        </a>

        <a href="\PARCIAL2\EJERCICIOS\PRACTICA1CSS\practica4.html">
            <div class="evidencia">Practica 4 de estilos avanzados</div>
        </a>

        <a href="\PARCIAL2\practica8css.html">
            <div class="evidencia">Ejercicio 1 - Descarga, resuelve y publica</div>
        </a>

        <a href="\PARCIAL2\practica9css.html">
            <div class="evidencia">Ejercicio 2 - Descarga, resuelve y publica</div>
        </a>

        <a href="\PARCIAL2\PRACTICA14CSS\practica14css.html">
            <div class="evidencia">Ejercicio 1 (Modelo de caja CSS) - Avanzado CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA14CSS\citas.html">
            <div class="evidencia">Ejercicio 2 (Citas) - Avanzado CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA14CSS\londres.html">
            <div class="evidencia">Ejercicio 3 (Londres) - Avanzado CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA15CSS\revistas.html">
            <div class="evidencia">Revista - Aplicacion de estilos avanzados CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA16CSS\TRANSFORMAR.HTML">
            <div class="evidencia">Transformacion 1 - Animaciones y transformaciones en CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA16CSS\TRANSFORMAR2.HTML">
            <div class="evidencia">Transformacion 2 - Animaciones y transformaciones en CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA16CSS\ANIMACION.HTML">
            <div class="evidencia">Animacion 1 - Animaciones y transformaciones en CSS</div>
        </a>

        <a href="\PARCIAL2\PRACTICA16CSS\ANIMACION2.HTML">
            <div class="evidencia">Animacion 2 - Animaciones y transformaciones en CSS</div>
        </a>

        <a href="\PARCIAL2\menuanimado.html">
            <div class="evidencia">Menu animado</div>
        </a>
        
        <a href="\PARCIAL2\VERSIONB\peakoil.html">
            <div class="evidencia" style="margin-bottom: 20px;">Examen Practico Segundo Parcial</div>
       </a>

</div>
</body>