<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(188, 214, 214);
        }
        .uno{
            border: 2px solid black;
        }
        .centrado{
            padding: 5px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
            background-color: rgb(208, 209, 166);
        }
        .derecha{
            padding: 5px;
            margin: 10px;
            text-align: right;
            border: 2px solid black;
            background-color: rgb(204, 204, 78);
        }
        .centrado1{
            padding: 5px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
            background-color: rgb(163, 159, 167);
        }
        .derecha1{
            padding: 5px;
            margin: 10px;
            text-align: right;
            border: 2px solid black;
            background-color: rgb(148, 83, 191);
        }
    </style>
    <title>PRACTICA 14</title>
</head>
<body>
<div class="uno">
<div>
    <p class="centrado">Si algo puede salir mal, saldra mal</p>
    <p class="derecha">Ley de Murphy</p>
</div>
</div>
<br>
<div class="uno">
    <div>
        <p class="centrado1">Murphy era un optimista</p>
        <p class="derecha1">Comentario de O'Toole</p>
</div>
</div>
</body>
</html>