<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> <!-- ES LA ETIQUETA GENERAL PARA INSERTAR UNA FUENTE DE GOOGLE -->
    <title>Primer Parcial</title>
    <style>
        body {
            font-family: 'Comic Sans', cursive;
            margin: 5px;
            padding: 5px;
            background-color: white;
            color: #352e33;
        }

        h1 {
            text-align: center;
            font-size: 58px;
            font-family: 'Oswald', serif;
        }

        .contenedor {
            background-color: #84b6f4;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #336ca5;
            font-size: 48px;
            height: 70px;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
        }

        .evidencia {
            background-color: white;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            border: 3px solid black;
            margin-top: 20px;
            width: 80%;
            max-width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 1s, background-color 1s;
        }

        .evidencia:hover {
            transform: scale(1.2);
            background-color: #5e8ab6;
        }

        div {
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 28px;
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:visited {
            color: black;
        }

        /* Media Queries para Responsividad */
        @media (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 32px;
            }

            .header {
                font-size: 32px;
                height: auto;
                padding: 10px;
            }

            .evidencia {
                width: 90%;
                height: auto;
                font-size: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            a {
                font-size: 20px;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 24px;
            }

            .header {
                font-size: 24px;
            }

            .evidencia {
                font-size: 16px;
            }

            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Primer Parcial</h1>

    <div class="contenedor"> <!-- ESTE CONTENEDOR ES EL PRINCIPAL, CONTENDRA LAS EVIDENCIAS Y UN ENCABEZADO -->

        <div class="header"> <!-- ESTE ES EL ENCABEZADO DEL CONTENEDOR PRINCIPAL, ESTA DEL MISMO TAMAÑO QUE EL Y ENCIMA DEL MISMO DEBIDO A LA PROPIEDAD 'overflow: hidden;' DEL PRINCIPAL-->
            Evidencias
        </div>
                   
        <a href="https://sites.google.com/view/justinbieberljmm/home"> <!-- EL LINK PARA CADA EVIDENCIA SERA EL CONTENEDOR COMPLETO, POR LO TANTO, QUEDA DENTRO DE LA ETIQUETA 'a' -->

            <div class="evidencia">Página web de Google Sites</div>

        </a>

        <a href="https://justin-bieber-ljmm.my.canva.site/el-principe-del-pop">

            <div class="evidencia">Página web de Canva</div>

        </a>
        
        
        <a href="https://justin-bieber-ljmm.my.canva.site/organizador-grafico">

            <div class="evidencia">Mapa de navegacion</div>

        </a>

         <a href="\PARCIAL1\183618_Infografia.pdf">

            <div class="evidencia">Infografia</div>

        </a>

        <a href="\PARCIAL1\practica1.html">

            <div class="evidencia">Práctica 1</div>

        </a>
 
        <a href="\PARCIAL1\practica2.html">

            <div class="evidencia">Práctica 2</div>

        </a>
           
        <a href="\PARCIAL1\practica3.html">

            <div class="evidencia">Práctica 3</div>

        </a>
    
        <a href="\PARCIAL1\practica4.html">

            <div class="evidencia">Práctica 4</div>

        </a>
       
        <a href="\PARCIAL1\practica5.html">

            <div class="evidencia">Práctica 5</div>

        </a>
          
        <a href="\PARCIAL1\practica6.html">

            <div class="evidencia">Práctica 6</div>

        </a>
             
        <a href="\PARCIAL1\practica7.html">

            <div class="evidencia">Práctica 7</div>

        </a>
            
        <a href="\PARCIAL1\reto1.html">

            <div class="evidencia">Reto 1</div>

        </a>
             
        <a href="\PARCIAL1\sistemasolar\sistemasolar.html">

            <div class="evidencia">Sistema Solar</div>

        </a>
             
        <a href="\PARCIAL1\frames.html">

            <div class="evidencia">Frames</div>

        </a>
              
        <a href="\PARCIAL1\reproductor\reproductor.html">

            <div class="evidencia">Reproductor</div>

        </a>
            
        <a href="\PARCIAL1\formulario2.html">

            <div class="evidencia">Formulario</div>

        </a>
      
        
        <a href="\PARCIAL1\EXAMEN_PRACTICO_WEB1\razas.html">

            <div class="evidencia" style="margin-bottom: 20px;">Examen Practico Primer Parcial</div>

        </a>

    </div>

</body>
</html>