<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <title>Portafolio</title>
   <style>

        body {
            font-family: 'Comic Sans', cursive;
            margin: 5;
            padding: 5;
            background-color: white;
            color: #352e33;
        }

        h1{
            text-align: center;
            font-size: 58px;
            font-family: 'Oswald', serif; /* ES LA MANERA EN QUE SE INSERTA UNA FUENTE DE GOOGLE */
        } 

        .contenedor{
            background-color: #84b6f4;
            margin: 20px;
            overflow: hidden; /* PERMITE QUE LOS ELEMENTOS CONTENIDOS DENTRO DEL CONTENEDOR ESTEN SOBREPUESTOS SOBRE EL */
            justify-content: center;
            align-items: center;
        }

        .header{
            background-color: #336ca5;
            font-size: 48px;
            height: 70px;
            color: white;
            text-align: center;
        }

        .evidencia{
            background-color: white;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
            border: 3px solid black;
            margin-top: 20px;
            width: 500px;
            height: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 660px;
        }

        .evidencia:hover{
            transform: scale(1.2); /* ESCALA AL 120% DE SU TAMAÑO ORIGINAL EL CONTENIDO DEL CONTENEDOR 'evidencia' */
            transition: transform 1s;
            background-color: #5e8ab6;
        }

        div {
            border-radius: 10px;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 28px;
        }

        a:visited{
            color: black;
        }

    </style>
</head>
<body>
    <h1>Segundo Parcial</h1>

    <div class="contenedor">

        <div class="header">
            Evidencias
        </div>

        <a href="\PARCIAL3\183618_Infografia JS.pdf">
            <div class="evidencia">Infografia JS</div>
        </a>

        <a href="\PARCIAL3\ejercio1js.html">
            <div class="evidencia">Generador de parrafos</div>
        </a>

        <a href="\PARCIAL3\tablajs.html">
            <div class="evidencia">Solicitar # de filas y # de columnas e imprimir en tabla HTML</div>
        </a>

        <a href="\PARCIAL3\ejercicio3a.html">
            <div class="evidencia">Solicitar # de filas y # de columas, caractar a imprimir e imprimir en tabla HTML</HTML></div>
        </a>

        <a href="\PARCIAL3\ejercicio3.html">
            <div class="evidencia">Solicitar # de filas y # de columnas, e imprimir en tabla HTML una imagen en cada celda</div>
        </a>

        <a href="\PARCIAL3\ejercicio4.html">
            <div class="evidencia">Solicitar # de filas y # de columnas e imprimir en tabla HTML con numeros aleatorios de 1 - 100</div>
        </a>

        <a href="\PARCIAL3\ejercicio3b.html">
            <div class="evidencia">Validar usuario y password "admin"</div>
        </a>

        <a href="\PARCIAL3\ejercicio4a.html">
            <div class="evidencia">Convertidor de temperaturas °C a °F y °K</div>
        </a>

        <a href="\PARCIAL3\arreglos2.html">
            <div class="evidencia">Menu de arreglos</div>
        </a>

        <a href="\PARCIAL3\ejercicio11.html">
            <div class="evidencia">Geolocalizacion</div>
        </a>

        <a href="\PARCIAL3\ejercicio12.html">
            <div class="evidencia">Mapa con API de Google Maps</div>
        </a>

        <a href="\PARCIAL3\ejercicio13.html">
            <div class="evidencia">Funcion prompt (alert)</div>
        </a>

        <a href="\PARCIAL3\ejercicio14.html">
            <div class="evidencia">Graficas de califaciones (API Plotly)</div>
        </a>

        <a href="\PARCIAL3\ejercicio15.html">
            <div class="evidencia">Graficas con funciones matematicas (API Plotly)</div>
        </a>

        <a href="\PARCIAL3\ejercicio16.html">
            <div class="evidencia">Grafica con numeros random (API Plotly)</div>
        </a>

        <a href="\PARCIAL3\reto1.html">
            <div class="evidencia">Reto 1 JS</div>
        </a>

        <a href="\PARCIAL3\reto2.html">
            <div class="evidencia">Reto 2 JS</div>
        </a>

        <a href="\PARCIAL3\juegoAhorcado.html">
            <div class="evidencia">Ahorcado</div>
        </a>

        <a href="\PARCIAL3\testalumno.html">
            <div class="evidencia">Test de violencia SLP</div>
        </a>

        <a href="\PARCIAL3\testPDF.html">
            <div class="evidencia"> Test de violencia SLP con PDF</div>
        </a>

        <a href="\PARCIAL3\testPDFnombre.html">
            <div class="evidencia">Test de violencia SLP con PDF y nombre</div>
        </a>

        <a href="\PARCIAL3\retoPiramide.html">
            <div class="evidencia">Reto piramide</div>
        </a>

        <a href="\PARCIAL3\retoPiramide2.html">
            <div class="evidencia">Reto piramide 2</div>
        </a>

</div>
</body>
</html>